<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Kambal_Mod4_2.css">
    <link rel="stylesheet" href="images/">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div class="container">
        <h1>
            Assignment 4.2: Build a Web Page Exercise - Part 4
        </h1>
        <div id="image-gallery">
            <div id="image1" class="images">
                <h3 class="title">
                    1984 
                </h3>
                <div class="img">
                    <img src="images/1984 by George Orwell.webp.crdownload" alt="">
                </div>
                <div class="caption">
                    author: George Orwell
                </div>
            </div>
            <div id="image2" class="images">
                <h3 class="title">
                    To Kill a Mockingbird
                </h3>
                <div class="img">
                    <img src="images/To Kill a Mockingbird by Harper Lee.jpeg" alt="">
                </div>
                <div class="caption">
                    author: Harper Lee
                </div>
            </div>
            <div id="image3" class="images">
                <h3 class="title">
                    The Great Gatsby 
                </h3>
                <div class="img">
                    <img src="images/The Great Gatsby by F. Scott Fitzgerald.jpeg" alt="">
                </div>
                <div class="caption">
                    author: F. Scott Fitzgerald
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="/index.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>