
  
  #image-gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    border: 2px rgba(199, 119, 14) solid;
    padding: 30px;
  }
  
  .images {
    width: 30%;
  }
  .img img{
    width: 200px;
    height: 300px;
  }
  
  .title {
    text-align: center;
    font-size: 1.5rem;
    color: rgba(199, 119, 14);

  }
  
  .img {
    text-align: center;
  }
  

  
  .caption {
    text-align: center;
    font-style: italic;
    color: rgba(199, 119, 14);
  }
  
  h1 {
    text-align: center;
    color: rgba(252, 186, 3);
  }
    .footer {
        margin-bottom: 20px;
    }
