<!DOCTYPE html>
<html>
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" href="Kambal_Mod6_2.css">
</head>
<body>
	<header>
		<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
		<div id="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
	</header>
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href="https://tastesbetterfromscratch.com/chicken-cordon-bleu/" target="_blank">Chicken Cordon Blue</a></li>
					<li><a href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/" target="_blank">Chicken Parmesan</a></li>
					<li><a href="https://thefoodcharlatan.com/pulled-pork-slow-cooker/" target="_blank">Pulled Pork</a></li>
					<li><a href="https://www.cuisineandcocktails.com/steak-cheese-omelette/" target="_blank">STEAK & CHEESE OMELETTE</a></li>
					<li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/sweet-potato-casserole-3364945" target="_blank">The Best Sweet Potato Casserole
                    </a></li>
				</ol>
			</div>
		</div>
	</div>
	<footer>
		<p>&copy; 2023 Your Name</p>
		<a href="#">Back to Portal Page</a>
	</footer>
</body>
</html>
