/* Header */
header {
	background-color: #333;
	color: white;
	padding: 20px;
	text-align: center;
}

h1 {
	font-weight: 400;
}

/* Navbar */
#navbar {
	overflow: hidden;
	background-color: blue;
	border-bottom: 15px solid #f2f2f2;
}

#navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover {
	background-color: #ddd;
	color: #333;
}

/* Container */
#container {
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10px;
}

/* Card */
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 50%;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title {
	text-align: center;
	font-size: 2em;
	color: #333;
	font-weight: 400;
}
/* Movies */
.Movies li  {
}
.Movies h3 {
	background-color: blue;
	margin: -10px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
  
.Movies {
	border: 1px solid #ccc;
	padding: 10px;;
}
  
.Movie-Name li a,.Movie-Character li a{
	width:100%;
	height: 100px;
	padding: 30px;
}
  
.box {
	border: 1px solid #ddd;
	height: 30px;
	width: 100%;
}

  
.card-content {
	padding: 2px 16px;
}

/* Footer */
footer {
	background-color: #333;
	position: absolute;
	bottom: 0;
	width: 100%;
}

footer p {
	color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
}

footer a {
	color: white;
	text-decoration: none;
}

footer a:hover {
	text-decoration: underline;
}
