<!DOCTYPE html>
<html>
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" href="Kambal_Mod8.css">
	<link rel="stylesheet" href="index.hmtl">
</head>
<body>
	<header>
		<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
		<div id="navbar">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
	</header>
	<div id="container">
		<div class="card">
			<div class="card-title">Top 5 Favorite Movies</div>
			<div class="grid-container">
			  <div class="Movies">
				<h3>Movies Names</h3>
				<div class="card-content" id="movies">
				  <ol class="Movie-Name">
					<li><div class="box"><a href="" target="_blank">The Matrix</a></div></li>
					<li><div class="box"><a href="" target="_blank">Back to the Future</a></div></li>
					<li><div class="box"><a href="" target="_blank">To Kill a Mockingbird</a></div></li>
					<li><div class="box"><a href="" target="_blank">The Lord of the Rings</a></div></li>
					<li><div class="box"><a href="" target="_blank">Rocky 5</a></div></li>
				  </ol>
				</div>
			  </div>
		  
			  <div class="Movies">
				<h3>Two Characters</h3>
				<div class="card-content" id="movies">
				  <ul class="Movie-Character">
					<li><div class="box"><a href="" target="_blank">Neo & Trinity</a></div></li>
					<li><div class="box"><a href="" target="_blank">Marty McFly & Dr. Emmett Brown</a></div></li>
					<li><div class="box"><a href="" target="_blank">Atticus Finch & Jean Louise 'Scout' Finch</a></div></li>
					<li><div class="box"><a href="" target="_blank">Bilbo & Arwen</a></div></li>
					<li><div class="box"><a href="" target="_blank">Captain Ivan Drago & Rocky Balboa</a></div></li>
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		  
		</div>
		<br>
		<br>
		<div class="card">
			<div class="card-title">Top 5 Favorite Foods</div>
			<div class="card-content">
				<ol>
					<li><a href="https://tastesbetterfromscratch.com/chicken-cordon-bleu/" target="_blank">Chicken Cordon Blue</a></li>
					<li><a href="https://www.allrecipes.com/recipe/223042/chicken-parmesan/" target="_blank">Chicken Parmesan</a></li>
					<li><a href="https://thefoodcharlatan.com/pulled-pork-slow-cooker/" target="_blank">Pulled Pork</a></li>
					<li><a href="https://www.cuisineandcocktails.com/steak-cheese-omelette/" target="_blank">STEAK & CHEESE OMELETTE</a></li>
					<li><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/sweet-potato-casserole-3364945" target="_blank">The Best Sweet Potato Casserole
                    </a></li>
				</ol>
			</div>
		</div>
	</div>
	<footer>
		<p>&copy; 2023 Tabark Kambal_Mod8</p>
		<a href="#">Back to Portal Page</a>
	</footer>
</body>

</html>
